In [21]:
import pandas as pd

In [22]:
df = pd.read_csv('./data/epl-attendance.csv')

In [23]:
df = df[['Wk', 'Day', 'Date', 'Home', 'Away', 'Attendance', 'Season']]
df['Attendance'] = df['Attendance'].str.replace(',', '').astype(float)
df

,Wk,Day,Date,Home,Away,Attendance,Season
0,0,Sat,2014-08-16,Manchester Utd,Swansea City,75339.0,2014
1,1,Sat,2014-08-16,Stoke City,Aston Villa,27478.0,2014
2,2,Sat,2014-08-16,Leicester City,Everton,31603.0,2014
3,3,Sat,2014-08-16,QPR,Hull City,17603.0,2014
4,4,Sat,2014-08-16,West Ham,Tottenham,34977.0,2014
...,...,...,...,...,...,...,...
2974,424,Sun,2023-05-28,Southampton,Liverpool,31129.0,2022
2975,425,Sun,2023-05-28,Everton,Bournemouth,39201.0,2022
2976,426,Sun,2023-05-28,Leicester City,West Ham,32183.0,2022
2977,428,Sun,2023-05-28,Leeds United,Tottenham,36871.0,2022
2978,429,Sun,2023-05-28,Brentford,Manchester City,17120.0,2022

In [24]:
df.to_csv('./data/cleaned_attendance.csv', index=False)